# FootballBooking

./: .gitignore  README.md  pom.xml  railway.json
src/main/java/vn/footballfield/: FootballBookingApplication.java
src/main/java/vn/footballfield/config/: AuthManagerConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/vn/footballfield/controller/: BookingController.java  ChatController.java  FavoriteController.java  FieldController.java  OAuthController.java  OwnerController.java  PublicFieldController.java  RatingController.java  UserController.java
src/main/java/vn/footballfield/dto/: AdminResetPasswordRequest.java  BookingHistoryDTO.java  ChangePasswordRequest.java  ConversationDTO.java  FieldDetailDTO.java  GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RatingForm.java  TimeRangeDTO.java  TimeShift.java
src/main/java/vn/footballfield/entity/: Book.java  Conversation.java  Favorite.java  Field.java  Message.java  Notification.java  Owner.java  Rating.java  User.java
src/main/java/vn/footballfield/exception/: InvalidBookingTimeException.java
src/main/java/vn/footballfield/repository/: BookingRepository.java  ConversationRepository.java  FavoriteRepository.java  FieldRepository.java  MessageRepository.java  NotificationRepository.java  OwnerRepository.java  RatingRepository.java  UserRepository.java
src/main/java/vn/footballfield/service/: BookingService.java  ChatService.java  FavoriteService.java  FieldService.java  GoogleAuthService.java  OwnerService.java  PushNotificationService.java  RatingService.java  UserService.java
src/main/resources/: application-default.properties  application-example.properties  application-prod.properties
src/test/java/vn/footballfield/: FootballBookingApplicationTests.java
