# Railway s? t? ??ng cung c?p DATABASE_URL
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encoding
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Port cho Railway
server.port=${PORT}